.todos-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1rem 5rem;
  gap: 1rem;
}

.todos-container {
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.todo-tile {
  box-sizing: border-box;
  border-radius: 0.25rem;
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.25rem;
  background-color: #fff;
  color: #181818;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45) inset;
  position: relative;
}

.todo-tile button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  right: -1rem;
  bottom: -1rem;
}

@media (max-width: 750px) {
  .todo-tile {
    width: 90%;
  }
}
